# DATABASE_URL=sqlite://oraclesettle.db
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/chL87jzrfXklYJR_OmMTNKc1Ab1OfQpT
PRIVATE_KEY=0x3c15ed1f089bc6d8861dd28bc460ff767503c30c9c17a5a480c1460bde774e5b
CONTRACT_ADDRESS=0xFD4A48B9cF3D520AC387F3909137b9336f118a55
CHAIN_ID=11155111
DATABASE_URL=postgresql://neondb_owner:npg_zReE7JLarC6K@ep-mute-surf-aijmx58k.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DATABASE_URL=postgresql://neondb_owner:npg_zReE7JLarC6K@ep-mute-surf-aijmx58k-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require